digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.159\nBuffer length: 5.024\nMost recent transform: 486.96\nOldest transform: 481.936\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 486.747\nOldest transform: 481.747\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "backLeft_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1721090441.758859\nOldest transform: 1721090436.858821\n"];
"base_link" -> "backRight_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1721090441.758859\nOldest transform: 1721090436.858821\n"];
"base_link" -> "frontLeft_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1721090441.758859\nOldest transform: 1721090436.858821\n"];
"base_link" -> "frontRight_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1721090441.758859\nOldest transform: 1721090436.858821\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1721090441.793503"[ shape=plaintext ] ;
}->"map";
}